{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@nextui-org/react": "^1.0.0-beta.12",
    "axios": "^1.3.2",
    "dayjs": "^1.11.7",
    "fuse.js": "^6.6.2",
    "jwt-decode": "^3.1.2",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.3.7",
    "react-router-dom": "^6.7.0",
    "recharts": "^2.4.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
